Задание #1
n1 = int(input("Введите число: "))
n2 = 0
while n1 > 0:
digit = n1 % 10
n1 = n1 // 10
n2 = n2 * 10
n2 = n2 + digit  
print('Обратное число:', n2)
Задание #2
s=input("enter a word: ")
reverse=s[::-1]
def palindrom(s):
while True:
if s[::1]==reverse:
print(s,"палиндром")
break
if s!=reverse:
print(s,"не палиндром")
continue 
print(palindrom(s))  
Задание #3
def StudentsList(file): 
maxScore = 0
names = [] 
for i in range(0, len(file), 4):
avgScore = (int(file[i + 1]) +
int(file[i + 2]) +
int(file[i + 3])) // 3
if avgScore > maxScore:
maxScore = avgScore 
names.clear() 
names.append(file[i]) 
elif avgScore == maxScore: 
names.add(file[i]) 
for i in range(len(names)):
print(names[i], end = " ") 
print(maxScore) 
if __name__ == "__main__":   
file = ["Petrov", "20", "30", "10", "Ram", "100", "50", "10"] 
StudentsList(file)
